[gd_scene load_steps=8 format=2]

[ext_resource path="res://BuildingButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/HAS Buildings Pack/Resources/Campfire.png" type="Texture" id=2]
[ext_resource path="res://BuildModeUI.gd" type="Script" id=3]
[ext_resource path="res://Tavern.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mine.tscn" type="PackedScene" id=5]
[ext_resource path="res://BuildingToolTip.gd" type="Script" id=6]

[sub_resource type="Theme" id=1]

[node name="BuildModeUI" type="Control" groups=[
"MainUI",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -112.0
margin_right = -200.0
margin_bottom = -112.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
margin_right = 31.0
margin_bottom = 224.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="House" parent="HBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_right = 31.0
margin_bottom = 19.0
repeatable = false

[node name="Mine" parent="HBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 23.0
margin_right = 31.0
margin_bottom = 42.0
building_file = ExtResource( 5 )
repeatable = false

[node name="Tavern" parent="HBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 46.0
margin_right = 31.0
margin_bottom = 65.0
building_file = ExtResource( 4 )
repeatable = false

[node name="Road" parent="HBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 69.0
margin_right = 31.0
margin_bottom = 88.0
building_file = null
repeatable = false

[node name="Delete" parent="HBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 92.0
margin_right = 31.0
margin_bottom = 111.0
building_file = null
repeatable = false

[node name="BuildingToolTip" type="NinePatchRect" parent="HBoxContainer"]
visible = false
margin_left = 44.0
margin_right = 44.0
margin_bottom = 224.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HBoxContainer/BuildingToolTip"]
margin_right = 92.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/BuildingToolTip"]
margin_right = 92.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/BuildingToolTip/VBoxContainer"]
margin_right = 92.0
margin_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/BuildingToolTip/VBoxContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="HBoxContainer/BuildingToolTip/VBoxContainer/HBoxContainer"]
margin_left = 20.0
margin_top = 1.0
margin_right = 48.0
margin_bottom = 15.0
text = "Title"
valign = 1

[node name="Desc" type="Label" parent="HBoxContainer/BuildingToolTip/VBoxContainer"]
margin_top = 20.0
margin_right = 92.0
margin_bottom = 34.0
text = "Desc"
